services:
  backup_restore.backup_restore_backup:
    class: Drupal\backup_restore\Command\BackupCommand
    arguments: []
    tags:
      - { name: drupal.command }

  backup_restore.backup_restore_restore:
    class: Drupal\backup_restore\Command\RestoreCommand
    arguments: []
    tags:
      - { name: drupal.command }

